# CTFAK2.0

./: .editorconfig  .gitignore  CTFAK.sln  CTFAK.sln.bak  README.md  yoann4d ctfak two
CTFAK/: ASCIIArt.cs  CTFAK.csproj  Program.cs  packages.config
CTFAK.Decompiler/: CTFAK.Decompiler.csproj  Class1.cs  FTDecompile.cs
CTFAK.Decompiler/Properties/: AssemblyInfo.cs
CTFAK/CCN/: GameData.cs
CTFAK/CCN/Chunks/: AppHeader.cs  AppMenu.cs  Chunk.cs  ChunkList.cs  Extensions.cs  FrameHandles.cs  StringChunk.cs
CTFAK/CCN/Chunks/Banks/: FontBank.cs  ImageBank.cs  MusicBank.cs  SoundBank.cs
CTFAK/CCN/Chunks/Frame/: Events.cs  Frame.cs  Transition.cs
CTFAK/CCN/Chunks/Frame/Events/: ChildEvent.cs  Click.cs  Colour.cs  Create.cs  Events.cs  Filename.cs  Float.cs  Group.cs  GroupPointer.cs  Int.cs  MultipleVariables.cs  ParameterCommon.cs  Position.cs  Remark.cs  Sample.cs  Short.cs  StringParam.cs  Zone.cs
CTFAK/CCN/Chunks/Objects/: Animations.cs  Backdrop.cs  Counters.cs  ObjectCommon.cs  ObjectInfo.cs  Text.cs
CTFAK/EXE/: ApkFileReader.cs  CCNFileReader.cs  ExeFileReader.cs  IconExtractor.cs  PackData.cs
CTFAK/FileReaders/: ExeFileReader.cs  IFileReader.cs
CTFAK/MFA/: AGMIBank.cs  MFAChunkList.cs  MFAData.cs  MFAEvents.cs  MFAFrame.cs  MFALayer.cs  MFAObjectInfo.cs  MFAObjectInstance.cs  MFATransition.cs  MFAValueList.cs
CTFAK/MFA/MFAObjectLoaders/: MFAActive.cs  MFAAnimationObject.cs  MFABackdrop.cs  MFABehaviours.cs  MFACounter.cs  MFAExtensionObject.cs  MFAMovements.cs  MFAObjectLoader.cs  MFAText.cs
CTFAK/Memory/: BitDict.cs  ByteReader.cs  ByteWriter.cs  Decompression.cs  Decryption.cs
CTFAK/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CTFAK/Tools/: FTDecompile.cs  IFusionTool.cs
CTFAK/Utils/: ImageHelper.cs  Logger.cs  NativeLib.cs  Settings.cs  Utils.cs
Core/CTFAK.Core/: App.config  CTFAK.Core.csproj  CTFAK.Core.csproj.DotSettings  CTFAKCore.cs  Core.cs  Program.cs  packages.config
Core/CTFAK.Core/Attributes/: ChunkLoaderAttributes.cs
Core/CTFAK.Core/CCN/: Constants.cs  GameData.cs  ShaderGenerator.cs
Core/CTFAK.Core/CCN/Chunks/: AppHeader.cs  AppMenu.cs  BinaryFiles.cs  Chunk.cs  ChunkList.cs  ExtData.cs  Extensions.cs  FrameHandles.cs  FrameItems.cs  FrameItems2.cs  Globals.cs  Shaders.cs  StringChunk.cs  SubApplication.cs  UselessChunks.cs
Core/CTFAK.Core/EXE/: ExeFileReader.cs  IconExtractor.cs  PackData.cs
Core/CTFAK.Core/FileReaders/: ApkFileReader.cs  AutoFileReader.cs  CCNFileReader.cs  ExeFileReader.cs  IFileReader.cs  IFileReader.cs.bak  MFAFileReader.cs
Core/CTFAK.Core/MFA/: AGMIBank.cs  MFA2Pame.cs  MFAChunkList.cs  MFAChunks.cs  MFAControls.cs  MFAData.cs  MFAEvents.cs  MFAFrame.cs  MFAItemFolder.cs  MFALayer.cs  MFAObjectFlags.cs  MFAObjectInfo.cs  MFAObjectInstance.cs  MFASubApplication.cs  MFATransition.cs  MFAValueList.cs
Core/CTFAK.Core/MFA/MFAObjectLoaders/: MFAActive.cs  MFAAnimationObject.cs  MFABackdrop.cs  MFABehaviours.cs  MFACounter.cs  MFAExtensionObject.cs  MFALives.cs  MFAMovements.cs  MFAObjectLoader.cs  MFASubApplication.cs  MFASubapp.cs  MFAText.cs
Core/CTFAK.Core/MMFParser/: Constants.cs
Core/CTFAK.Core/MMFParser/CCN/: Chunk.cs  ChunkList.cs  Constants.cs  GameData.cs
Core/CTFAK.Core/MMFParser/MFA/: AGMIBank.cs  MFA2Pame.cs  MFAChunkList.cs  MFAControls.cs  MFAData.cs  MFAEvents.cs  MFAFrame.cs  MFAItemFolder.cs  MFALayer.cs  MFAObjectInfo.cs  MFAObjectInstance.cs  MFATransition.cs  MFAValueList.cs
Core/CTFAK.Core/MMFParser/MMFUtils/: ImageTranslator.cs  Mfa2Pame.cs  Pame2Mfa.cs  ShaderGenerator.cs
Core/CTFAK.Core/Memory/: BitDict.cs  ByteReader.cs  ByteWriter.cs  Decompression.cs  Decryption.cs  Tinflate.cs
Core/CTFAK.Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Core/CTFAK.Core/Tools/: IFusionTool.cs
Core/CTFAK.Core/Utils/: ImageHelper - Backup.bak  ImageHelper.cs  ImageTranslator.cs  Logger.cs  NativeLib - Backup.bak  NativeLib.cs  Settings.cs  ShaderGenerator.cs  Utils.cs
Core/CTFAK.Core/Utils/IconExtractor/: IconExtractor.cs  IconUtil.cs
Interface/CTFAK.Cli/: ASCIIArt.cs  CTFAK.Cli.csproj  Program.cs
Interface/CTFAK.GUI/: App.axaml  App.axaml.cs  CTFAK.GUI.csproj  CTFAK.GUI.csproj.DotSettings  FileSelectorWindow.axaml  FileSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Interface/CTFAK.GUI/CLI/: MainInterface.cs  SimpleCli.cs
Interface/CTFAK.GUI/PluginSystem/: IPlugin.cs  PluginUtils.cs
Interface/CTFAK.GUI/UI/: FileSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Interface/CTFAK.Interactive/: CTFAK.Interactive.csproj  Program.cs  SimpleCli.cs
Interface/CTFAK.Interactive/SimpleCLI/: Control.cs  Window.cs
Interface/CTFAK.Interactive/SimpleCLI/Controls/: Button.cs  Checkbox.cs  HorizontalLayout.cs  Label.cs  Separator.cs  VerticalLayout.cs
OpenFusion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFusion.csproj
OpenFusion/Engine/: Drawable.cs  Shader.cs
OpenFusion/OFG/GameContent/: OFG_Game.cs  OFG_GameHeader.cs
Plugins/CTFAK.Decompiler/: CTFAK.Decompiler.csproj  CTFAK.Decompiler.csproj.bak  FTDecompile.cs  FTDecompile.cs.bak  Randomizer.cs
Plugins/CTFAK.Decompiler/Properties/: AssemblyInfo.cs  launchSettings.json
Plugins/Dumper/: Dumper.csproj  SimpleDumper.cs  SortedImageDumper.cs  Utils.cs
Plugins/Dumper/Properties/: AssemblyInfo.cs  launchSettings.json
Plugins/EventPreprocessor/: ActionNames.cs  ConditionNames.cs  EventPreprocessor.csproj  ExpressionNames.cs  FTEventViewer.cs  KeyConvert.cs
Plugins/EventPreprocessor/Handlers/: ActiveHandler.cs  AppHandler.cs  ExpressionConverter.cs  KeyboardHandler.cs  SystemHandler.cs
Plugins/EventPreprocessor/Handlers/ExtensionsHandlers/: Easing.cs  ExtensionHandler.cs  GetObject.cs
Plugins/ExamplePlugin/: ExamplePlugin.csproj  PluginControl.axaml  PluginControl.axaml.cs
Tools/JFusion/: JFusion.csproj  JMFAEvents.cs  JMFAFile.cs  JMFAFrame.cs  JMFALayer.cs  JMFAObject.cs  JMFATransition.cs  JMfAImage.cs  Program.cs
Tools/JFusion/ObjectProperties/: JMFAAnimation.cs
Tools/JFusion/ObjectTypes/: JMFAActive.cs
(+213 files in other folders)
