<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>CTFAK2.ico</ApplicationIcon>
        <!--<PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>!-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PublishAOT>true</PublishAOT>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>


    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\CTFAK.Core\CTFAK.Core.csproj">
            <IsTrimmable>false</IsTrimmable>
        </ProjectReference>
        <ProjectReference Include="..\..\Plugins\CTFAK.Decompiler\CTFAK.Decompiler.csproj" />
        <ProjectReference Include="..\..\Plugins\Dumper\Dumper.csproj" />
    </ItemGroup>

</Project>
