<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>CTFAK2.ico</ApplicationIcon>
        <!--<PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>!-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>


    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CTFAK.Core\CTFAK.Core.csproj" />
    </ItemGroup>

</Project>
