<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
      <PackageReference Include="OpenTK" Version="4.7.4" />
      <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CTFAK\CTFAK.csproj" />
    </ItemGroup>

</Project>
